.container {
  width: 500px;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-areas: 
  "header header"
  "left right"
  "left2 right2"
  "left3 right3"
  "left4 right4"
  "left5 right5"
  "footer footer";
  background-color: #66806A;
  padding: 10px;
  grid-template-columns: 249px 249px;
  grid-gap: 0px;
}

.container > div{
  display: flex;
  padding: 3px;
  border: 0.5px solid black;
}

.header{
  grid-area: header;
  width: 490px;
  height: 30px;
  background-color: #FFC286;
  line-height: 30px;
  font-family: candara;
}


.left, .left2, .left3, .left4, .left5{
  background-color: #FFC286;
  height: auto;
  align-items: center;
  justify-content: center;
}

.left img{
  width: 200px;
  height: 200px;
}

.left2 img{
  width: 200px;
  height: 200px;
}

.left3 img{
  width: 200px;
  height: 200px;
}

.left4 img{
  width: 200px;
  height: 200px;
}

.left5 img{
  width: 200px;
  height: 260px;
}

.right, .right2, .right3, .right4, .right5{
  height: auto;
  background-color: #FFF1AF;
  text-align: justify;
  color : black;
  font-family: candara;
  font-size: 12px;
}


.left{
  grid-area: left;
}

.right{
  grid-area: right;
}

.left2{
  grid-area: left2;
}

.right2{
  grid-area: right2;
}

.left3{
  grid-area: left3;
}

.right3{
  grid-area: right3;
}

.left4{
  grid-area: left4;
}

.right4{
  grid-area: right4;
}

.left5{
  grid-area: left5;
}

.right5{
  grid-area: right5;
}

